{
  "name": "orguni_backend",
  "version": "1.0.0",
  "description": "Trabajo practico back end de Taller de Programacion 2",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node ./test/testAllEndPoints.js",
    "start": "nodemon --ignore test/ ./src/server.js localhost 3000",
    "debug": "node --nolazy --inspect-brk=9229 ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cristianberlingo/orguni_backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cristianberlingo/orguni_backend/issues"
  },
  "homepage": "https://gitlab.com/cristianberlingo/orguni_backend#readme",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "@hapi/joi-date": "^1.3.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "js": "^0.1.0",
    "knex": "^0.17.5",
    "lodash": "^4.17.11",
    "mssql": "^5.1.0",
    "multer": "^1.4.1",
    "mysql": "^2.17.1",
    "node": "^12.3.1",
    "nodemailer": "^6.2.1",
    "nodemailer-handlebars": "^1.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}